log4j.rootLogger=INFO, stdout, index, index2

#省略根，只设置特定包的级别和目的地
# log4j.logger.com.wgs.Log4jTestlog4j=debug,appender1
# log4j.logger.com.wgs.Log4jTestlog4j.IndexController=info,appender2

# 输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %p:输出优先级，即DEBUG,INFO,WARM,ERROR,FATAL
# 输出 如 2017年5月2日 INFO index start ...
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]%m%n

# index 接口Venus日志
log4j.logger.index=INFO, index
log4j.appender.index=org.apache.log4j.RollingFileAppender
log4j.appender.index.File=D://logs/indexController.log
log4j.appender.index.MaxFileSize=1MB
log4j.appender.index.MaxBackupIndex=100
log4j.appender.index.layout=org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


# index2 接口Venus日志
log4j.logger.index2=INFO, index
log4j.appender.index2=org.apache.log4j.RollingFileAppender
log4j.appender.index2.File=D://logs/indexController2.log
log4j.appender.index2.MaxFileSize=1MB
log4j.appender.index2.MaxBackupIndex=100
log4j.appender.index2.layout=org.apache.log4j.PatternLayout
log4j.appender.index2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n